#单个权限
role4=system:user:update
#多个权限
role41=system:user:update,system:user:delete
#多个权限缩写
role42="system:user:update,delete"
#单个资源全部权限
role51="system:user:create,update,delete,view"
单个资源全部权限缩写
role52=system:user:*
role53=system:user
#所有资源的权限
role61=*:view


#单个实例单个权限
role71=user:view:1
#单个实例多个权限
role72="user:update,delete:1"
#单个实例所有权限
role73=user:*:1
#所有实例单个权限
role74=user:auth:*
#所有实例所有权限
role75=user:*:*